clear;
clc;

prompt = 'Initializing exporting';
str = input(prompt,'s');

if str == F
    content = who('-file', 'M22H_FrontSuspension_Data.mat');
    filename = 'FrontSuspension_Exported.xlsx';
elseif str == R
    content = who('-file', 'M22H_RearSuspension_Data.mat');
    filename = 'RearSuspension_Exported.xlsx';

fprintf('Initializing exporting process');

for i=1:length(content)
    writetable(content, filename, 'Sheet', 'Front', 'WriteVariableNames', true);

    quit = input('s');
    end;
fprintf('Finished exporting')






